[pytest]
testpaths = {{cookiecutter.package_name}}
spark_options =
    spark.app.name: pytest-spark
    spark.executor.instances: 1
    spark.jars.packages: com.github.master:spark-stemming_2.10:0.2.1
    spark.io.compression.codec: snappy

addopts = -v --durations 5 --showlocals --doctest-modules --tb=long --cov-branch --cov-report=xml --cov {{cookiecutter.package_name}}
